{
  "name": "notified-ws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@opensea/stream-js": "^0.0.20",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2",
    "ws": "^8.8.1"
  },
  "type": "module"
}
